<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/navigation">
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Events"/>
        <item
            android:id="@+id/nav_persons"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Persons"/>

    </group>

    <group android:checkableBehavior="none"
           android:id="@+id/scheduler">
        <item
            android:id="@+id/nav_scheduler"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Scheduler"/>
    </group>

    <group android:id="@+id/addition">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="About"/>
        <!--<item-->
            <!--android:id="@+id/nav_send"-->
            <!--android:icon="@drawable/ic_menu_send"-->
            <!--android:title="Send"/>-->
    </group>

</menu>
