<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/dimen_default"
                android:paddingRight="@dimen/dimen_default"
                android:paddingTop="@dimen/dimen_default"
                android:paddingBottom="@dimen/dimen_default"
    >


    <TextView
        android:id="@+id/day_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="понедельник"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day_text_view"
        android:text="12 января"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:id="@+id/state_layout"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@id/date_text_view"
        android:layout_marginRight="@dimen/dimen_default"
        android:layout_marginTop="@dimen/text_views_margin"

        android:orientation="horizontal">
    </LinearLayout>

    <TextView
        android:id="@+id/price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/day_text_view"
        android:layout_alignParentRight="true"
        android:text="$ 12.50"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:id="@+id/payment_layout"
        android:layout_toRightOf="@id/state_layout"
        android:layout_alignBottom="@id/state_layout"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_attach_money_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>